Archean Image Parser/MainWindow.xaml

<Window x:Class="Archean_Image_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archean_Image_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35">
            <Button x:Name="ButtonLoadImage" Content="Load image" Width="100" Margin="5" Click="ButtonLoadImage_Click"></Button>
            <Button x:Name="ButtonProcessHorizontal" Content="Process as lines, Horizontal" Width="150" Margin="5" Click="ProcessHorizontal_Click"></Button>
            <Button x:Name="ButtonProcessVertical" Content="Process as lines, Vertical" Width="150" Margin="5" Click="ProcessVertical_Click"></Button>
            <Button x:Name="ButtonProcessRect" Content="Process as Rectangles" Width="150" Margin="5" Click="ProcessRect_Click"></Button>
        </StackPanel>
        <Border Grid.Row="1" Background="red" Padding="10">
            <StackPanel  Orientation="Horizontal" Background="Gray">
                <TextBlock Text="  Image  " VerticalAlignment="Center" FontSize="15" Foreground="white"/>
                <Image x:Name="SourceImageView" Width="100"></Image>
                <Rectangle Width="50"/>
                
                

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" Grid.Row ="0" Text="Brightness R (1-100)" VerticalAlignment="Center" Foreground="white"/>
                        <TextBox  Grid.Column="1" Grid.Row ="0" x:Name="BrightnessAdjustRed" Height="20" Width="50" TextAlignment="Center" Background="Pink">100</TextBox>
                        
                        <TextBlock  Grid.Column="0" Grid.Row ="1" Text="Brightness G (1-100)" VerticalAlignment="Center" Foreground="white"/>
                        <TextBox  Grid.Column="1" Grid.Row ="1" x:Name="BrightnessAdjustGreen" Height="20" Width="50" TextAlignment="Center" Background="LightGreen">100</TextBox>
                        
                        <TextBlock  Grid.Column="0" Grid.Row ="2" Text="Brightness B (1-100)" VerticalAlignment="Center" Foreground="white"/>
                        <TextBox  Grid.Column="1" Grid.Row ="2" x:Name="BrightnessAdjustBlue" Height="20" Width="50" TextAlignment="Center" Background="LightBlue">100</TextBox>
                    </Grid>
                
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="5" >
                <TextBox x:Name="TextBoxGrid" FontFamily="Consolas"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="5" >
                <TextBox x:Name="TextBoxCommands"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
