Archean Image Parser/MainWindow.xaml

<Window x:Class="Archean_Image_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archean_Image_Parser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="35">
            <Button x:Name="ButtonLoadImage" Content="Load image" Width="100" Margin="5" Click="ButtonLoadImage_Click"></Button>
            <Button x:Name="ButtonProcessImage" Content="Process image" Width="100" Margin="5" Click="ButtonProcessImage_Click"></Button>
        </StackPanel>
        <Border Grid.Row="1" Background="Gray">
            <Image x:Name="SourceImageView" Width="100" Height="100"></Image>
        </Border>

        <Grid Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="5" >
                <TextBox x:Name="TextBoxGrid"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="5" >
                <TextBox x:Name="TextBoxCommands"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
