Archean Image Parser/MainWindow.xaml

<Window x:Class="Archean_Image_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archean_Image_Parser"
        mc:Ignorable="d"
        Title="Archean Image Parser" Height="450" Width="800" Icon="/icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ButtonLoadImage" Content=" Load image " Click="ButtonLoadImage_Click"></Button>
            <Button x:Name="ButtonProcessRect" Content=" Process as Rectangles (recommended) " Click="ProcessRect_Click"></Button>
            <Rectangle Width="50"/>
            <Button x:Name="ButtonProcessHorizontal" Content=" Process as lines, Horizontal " Click="ProcessHorizontal_Click"></Button>
            <Button x:Name="ButtonProcessVertical" Content=" Process as lines, Vertical " Click="ProcessVertical_Click"></Button>
            
        </StackPanel>
        <Border Grid.Row="1" Background="Gray" Padding="2">
            <StackPanel  Orientation="Horizontal" Background="Gray">
                
                
                <Rectangle Width="10"/>
                
                

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" Grid.Row ="0" Text="Brightness R (1-100)" VerticalAlignment="Center" Foreground="white"/>
                    <TextBox  Grid.Column="1" Grid.Row ="0" x:Name="BrightnessAdjustRed" Height="20" Width="50" TextAlignment="Center" Background="Pink">60</TextBox>
                        
                        <TextBlock  Grid.Column="0" Grid.Row ="1" Text="Brightness G (1-100)" VerticalAlignment="Center" Foreground="white"/>
                    <TextBox  Grid.Column="1" Grid.Row ="1" x:Name="BrightnessAdjustGreen" Height="20" Width="50" TextAlignment="Center" Background="LightGreen">60</TextBox>
                        
                        <TextBlock  Grid.Column="0" Grid.Row ="2" Text="Brightness B (1-100)" VerticalAlignment="Center" Foreground="white"/>
                    <TextBox  Grid.Column="1" Grid.Row ="2" x:Name="BrightnessAdjustBlue" Height="20" Width="50" TextAlignment="Center" Background="LightBlue">60</TextBox>
                    </Grid>
                <Rectangle Width="10"/>
                <TextBlock Text="Image:" VerticalAlignment="Center" FontSize="15" Foreground="white"/>
                <Rectangle Width="20"/>
                <Image x:Name="SourceImageView" Width="200" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
                
            </StackPanel>
        </Border>
        <Grid Grid.Row="2" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Margin="5" >
                <TextBox x:Name="TextBoxGrid" FontFamily="Consolas"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="5" >
                <TextBox x:Name="TextBoxCommands"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
